SERVER_BASE_URL=http://localhost
SERVER_URL_PREFIX=/api
API_DOCS_URL=/docs
SERVER_PORT=3000
NODE_ENV=production

API_WHITELISTED_DOMAINS=https://dpmsign.netlify.app http://localhost:5173 http://localhost:5174 https://admin.dpmsign.com https://dpmsign.com
FRONTEND_LANDING_PAGE_URL=http://localhost:5174

JWT_SECRET=a47d1185333673c3bde1249c989aee56e797780807677aa95fd77a2ea972e3c0a48b8f157929888f26f15975059b91611a06e8975eb0471bdcc8d4ddfff9ce6c2a0ef3524eedfd8d8e176bd2bb0e3555100df307752cee0b06b24ecc574726c0244f185691903a79b380095edb202c992f8717de314f805b60c399c258b1a56f5e21ad1ae5c8641ff03bd3083869ceaa9fa0f575f1dcba2dd6a7ab0fcc655cef67e54450e7885cfcdb6f617c50134d4f19f0c655959937e0f25ff36590c733b31476f20e6b26af2bf1005c3451e665bb706845313b6ecc9b34339a81320e7c46e1bd1a8880a6c01da02078a47ecbfb2711ed3f659abdb85d93769a2fb3895c22
JWT_EXPIRES_IN=1d

# PRODUCTION_DB_HOST=localhost
# PRODUCTION_DB_USER=dpmswgtf_user
# PRODUCTION_DB_PASSWORD=dpmsign@54321
# PRODUCTION_DB_NAME=dpmswgtf_db

PRODUCTION_DB_HOST=mysql-dpm.alwaysdata.net
PRODUCTION_DB_USER=dpm_user
PRODUCTION_DB_PASSWORD=dpmsign@54321
PRODUCTION_DB_NAME=dpm_db

DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_USER=root
DEVELOPMENT_DB_PASSWORD=12345678
DEVELOPMENT_DB_NAME=dhaka_plastic_metal

DEVELOPMENT_DB_CONNECTION_STRING=mysql://root:12345678@localhost:3306/dhaka_plastic_metal
# PRODUCTION_DB_CONNECTION_STRING=mysql://dpmswgtf_user:dpmsign@54321@localhost:3306/dpmswgtf_db
PRODUCTION_DB_CONNECTION_STRING=mysql://dpm_user:dpmsign@54321@mysql-dpm.alwaysdata.net:3306/dpm_db

MAIL_SERVER_HOST=dpmsign.com
MAIL_SERVER_PORT=465
MAIL_SERVER_USER=no-reply@dpmsign.com
MAIL_SERVER_PASSWORD=dpmsign@54321

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
STRICT_RATE_LIMIT_WINDOW=1
STRICT_RATE_LIMIT_MAX=10

SSL_COMMERZ_STORE_ID=dpmsign0live
SSL_COMMERZ_STORE_PASSWORD=677E418D3FB8D81154